<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.exemple.movie.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.exemple.movie.view.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >

        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.exemple.movie.view.allMovies.AllMoviesFragment"
        android:label="all_movies_fragment"
        tools:layout="@layout/all_movies_fragment" >
        <action
            android:id="@+id/action_allMoviesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.exemple.movie.view.details.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.exemple.movie.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/setting_fragment">
        <action
            android:id="@+id/action_settingsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>